#characterlist li a {
  color: rgb(74, 153, 255);
}

#characterlist li a:hover {
  color: rgb(255, 255, 134);
}

#characterlist input {
  background: black;
  border: solid 1px black;
  border-bottom: solid 1px rgb(74, 153, 255);
  padding: 1vw;
  color: rgb(255, 255, 134);
  font-size: 1rem;
}

#characterlist input:focus {
  outline: none;
}

#characterlist {
  display: grid;
}

#characterlist label {
  grid-row: 1/2;
  justify-self: center;
  text-align: center;
}

#characterlist label input {
  text-align: center;
}

#characterlist label > * {
  margin-bottom: 1vh;
}

#characterlist ul {
  grid-row: 3/4;
  display: grid;
  justify-items: center;
  overflow: scroll;
  /* height: 50vh; */
}

@media all and (min-width: 900px){
  #characterlist {
    margin-top: 2vw;
    grid-template-rows: auto 1fr 50vh;
    row-gap: 2vw;
  }
  #characterlist ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 2vw;
    row-gap: 2vw;
  }
}

@media all and (min-width: 600px) and (max-width: 899px){
  #characterlist {
    margin-top: 2vh;
    grid-template-rows: auto 1fr 60vh;
    row-gap: 4vh;
  }
  #characterlist ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 2vh;
    row-gap: 2vh;
  }
}

@media all and (max-width: 599px){
  #characterlist {
    margin-top: 2vh;
    grid-template-rows: auto 1fr 60vh;
    row-gap: 4vh;
  }
  #characterlist ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 2vh;
    row-gap: 2vh;
  }
}